{
  "name": "botmc",
  "version": "1.0.0",
  "description": "",
  "main": "manager.js",
  "scripts": {
    "start": "node manager.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.27.0",
    "mineflayer": "^4.39.0",
    "mineflayer-pathfinder": "^2.4.5",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
